# Route Sentinel Backend — Dockerfile
FROM python:3.11-slim

WORKDIR /app/backend

# System deps for Playwright Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libnspr4 libnss3 libxss1 libxtst6 \
    xdg-utils fonts-liberation curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright chromium
RUN python -m playwright install chromium && python -m playwright install-deps chromium

# App code
COPY backend/ .

# Screenshots dir
RUN mkdir -p screenshots

EXPOSE 8001

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
